SimpleSchema.messages({
  required: "Ce champ est requis",
  minString: "Ce champ doit contenir au moins [min] lettres",
  maxString: "Ce champ ne doit pas contenir plus de [max] caractères",
  minNumber: "Ce champ doit contenir un nombre supérieur ou égal à [min]",
  maxNumber: "Ce champ doit contenir un nombre inférieur ou égal à [max]",
  minDate: "Cette date ne pas être antérieure à [min]",
  maxDate: "Cette date ne pas être postérieur à [max]",
  badDate: "Ce champ ne contient pas une date valide",
  minCount: "Vous devez saisir au moins [minCount] valeurs",
  maxCount: "Vous ne pouvez pas ajouter plus de [maxCount] valeurs",
  noDecimal: "Ce champ doit contenir un entier",
  notAllowed: "[value] n'est pas une valeur acceptée",
  expectedString: "Ce champ doit contenir une chaîne de caractères",
  expectedNumber: "Ce champ doit contenir un nombre",
  expectedBoolean: "Ce champ doit contenir un bouléen",
  expectedArray: "Ce champ doit être un tableau",
  expectedObject: "Ce champ doit contenir un objet",
  expectedConstructor: "Ce champ doit contenir un [type]",
  regEx: [
    {msg: "Ce champ ne respecte pas les règles définies"},
    {exp: SimpleSchema.RegEx.Email, msg: "Ce champ doit contenir une adresse e-mail valide"},
    {exp: SimpleSchema.RegEx.WeakEmail, msg: "Ce champ doit contenir une adresse e-mail valide"},
    {exp: SimpleSchema.RegEx.Domain, msg: "Ce champ doit contenir un domaine valide"},
    {exp: SimpleSchema.RegEx.WeakDomain, msg: "Ce champ doit contenir un domaine valide"},
    {exp: SimpleSchema.RegEx.IP, msg: "Ce champ doit contenir une adresse IP valide"},
    {exp: SimpleSchema.RegEx.IPv4, msg: "Ce champ doit contenir une adresse IPv4 valide"},
    {exp: SimpleSchema.RegEx.IPv6, msg: "Ce champ doit contenir une adresse IPv6 valide"},
    {exp: SimpleSchema.RegEx.Url, msg: "Ce champ doit contenir une URL valide"},
    {exp: SimpleSchema.RegEx.Id, msg: "Ce champ doit contenir un identifiant valide"}
  ],
  keyNotInSchema: "[key] is not allowed by the schema"
});